/* 768px to 992px */
@media only screen and (max-width: 992px) {
  h2 {
    margin: 0;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about-content-left {
    padding-right: 0px;
  }
  .about-content-right {
    width: 70%;
  }
  .about-content-left img {
    width: 100%;
    max-width: 660px;
  }
  .about-content-right h3 {
    text-align: center;
    width: 100%;
    margin: 25px 0;
  }
  .service-top-left {
    width: 70%;
    margin: auto;
  }
  .service-top {
    flex-direction: column;
    align-items: center;
  }
  .service-top-right {
    width: 100%;
    max-width: 660px;
  }
  .service-middle {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .service-middle-right-item {
    width: 100%;
    padding: 15px;
    margin: 0;
  }
  .gallery-list {
    margin: 5px;
  }
  #testimonials {
    padding: 20px 0;
  }
  .quteiont {
    margin-bottom: 0px;
    padding: 20px 0;
  }
  .team-content {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .faq-item {
    width: 98%;
  }
  .footer-heading {
    margin-top: 30px;
  }

  /* ========================================= */
  #logo img {
    max-height: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .uni-padding {
    padding: 0;
  }
  h1 {
    font-size: 35px;
  }
  .heroPara {
    margin: 30px 0;
  }
  h2 {
    font-size: 25px;
    line-height: 1.3;
    margin-top: 10px;
  }
  #getStart {
    padding: 10px;
    font-size: 15px;
  }
  .about-content-right {
    width: 100%;
  }
  .service-top-left {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .service-top-right {
    padding: 0;
  }
  .service-top-left-item {
    flex-direction: column;
    margin: 0px 0 30px 0;
  }
  .service-top-left-item .subPara {
    text-align: center;
    margin: 10px 0;
  }
  .service-middle-right-item {
    text-align: center;
  }
  .service-middle-left img {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }

  .client-logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .client-logo a {
    margin: 10px 0;
  }
  .client-item img {
    margin: 20px 0;
  }
  .team-list {
    width: 40%;
    justify-content: space-around;
    margin: auto;
  }
  .team-content {
    flex-wrap: wrap;
  }

  .price-list {
    width: 40%;
    padding: 20px;
    margin: 12px auto;
  }
  #priceBtn {
    margin: 0;
  }
  .testimonials-item p {
    width: 100%;
  }
  .recomended {
    width: 100%;
  }
  .subsrube-area {
    max-width: 320px;
    width: 100%;
  }
  .contact-item {
    margin-top: 20px;
    flex-direction: column-reverse;
  }
  .contact-right {
    width: 100%;
  }
  .contact-left {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .gallery-heading a {
    font-size: 14px;
    padding: 7px;
  }
  .faq-header p {
    font-size: 16px;
  }
  .faq-content {
    padding-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
  }
  form #top {
    display: inline-block;
    width: 100%;
  }
  form #top input {
    width: 100%;
  }
  .contact-right {
    padding: 0;
  }
  form #bottom #textarea {
    padding: 0px;
    margin-bottom: 10px;
  }
  .contact-left li {
    padding: 10px 0;
  }
  .footer-heading p {
    width: 100%;
    font-size: 14px;
  }
  .copyRight {
    width: 40%;
    font-size: 14px;
  }
  .gallery-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* MOBILE NAVBAR */
  #align {
    padding: 0;
    height: 60px;
  }
  #menuBar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60vw;
    height: 100vh;
    background: rgb(255, 255, 255);
    box-shadow: 2px 10px 8px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: all 0.9s ease-in-out;
  }
  #menuBar li {
    padding: 20px 0;
  }
  #menuBar.navActive {
    right: 0%;
  }
  .mobile-nav {
    display: block;
    cursor: pointer;
  }
  #closeNav {
    display: none;
    position: absolute;
    top: 35%;
    right: 1%;
    background: #3cbd30;
    padding: 5px 10px;
    color: #fff;
  }
}

@media only screen and (max-width: 510px) {
  #menuBar {
    width: 70vw;
    align-items: center;
    padding-top: 50px;
  }
  #menuBar li {
    text-align: center;
  }

  #menuBar li a {
    margin: 0;
  }
  .client-logo {
    display: inherit;
  }
  .client-item img{
    margin: 5px 0;
    width: 75px;
  }
  .team-list {
    width: 100%;
  }
  .price-item {
    width: 100%;
    flex-direction: column;
  }
  .price-list {
    width: 70%;
  }
  .team-list {
    width: 70%;
  }
  .team-content {
    flex-direction: column;
  }
  .gallery-item {
    grid-template-columns: auto;
  }
  .gallery-heading a {
    
    display: block;
  }
  form #top input {
    width: 100%;
  }
  .copyRight {
    width: 60%;
    font-size: 14px;
  }
}
